wizhi/setup-buf/action.yml
name: 'Install buf'
description: 'Installs the protobuf build tool buf'
inputs:
  version:
    description: ''
    required: true
    default: '0.18.0'
runs:
  using: 'node12'
  main: 'index.js'

wizhi/setup-buf/.github/workflows/example.yaml
- uses: ./
  with:
    version: 0.18.0