wizhi/setup-buf/action.yml
name: 'Setup buf'
description: >
  Install buf for your GitHub Action workflows.

inputs:
  version:
    description: 'The version of buf to install.'
    required: true
    default: '0.18.0'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'square'
  color: 'blue'

authorizer-tech/access-controller/.github/workflows/review.yml
- uses: wizhi/setup-buf@v1
  with:
    version: 0.42.1

wizhi/setup-buf/.github/workflows/integration.yaml
- uses: ./
  with:
    version: 0.32.0

hellofresh/kangal/.github/workflows/testing.yml
- name: Setup buf
  uses: wizhi/setup-buf@v1
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: "true"
  with:
    version: 0.31.1