wizhi/setup-buf/action.yml
name: 'Setup buf'
description: >
  Install buf for your GitHub Action workflows.

inputs:
  version:
    description: 'The version of buf to install.'
    required: true
    default: '0.44.0'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'square'
  color: 'blue'

Gruppe-10-DTU/cdio-cv/.github/workflows/go.yml
- uses: wizhi/setup-buf@v1
  with:
    version: '0.36.0'